APP_NAME="Asian Training Beauru"
APP_ENV=local
APP_KEY=base64:ICFzcca3dn647Tsh9xFhTk681hIJ5pF0Pco4Qdh7OEE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Asian_Training_Beauru
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=ashiquejubayer357@gmail.com
MAIL_PASSWORD=yvziusbsbsvgdpmn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=617211605012-eait6dpgsi2ark9hfp17gi0g6gf01rcq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pO1R_y44jreuHxIz14oyYPN_
GOOGLE_CALLBACK_URL=http://localhost:8000/login/google/callback

FACEBOOK_KEY=683601589084269
FACEBOOK_SECRET=698145726e4348004fecb7a27e318aac
FACEBOOK_REDIRECT_URI=http://localhost:8000/login/facebook/callback

LINKEDIN_KEY=
LINKEDIN_SECRET=
LINKEDIN_REDIRECT_URI=http://localhost:8000/login/linkedin/callback

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-nnn5v598442_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=8HDYPYT7DRFU4Z3P
PAYPAL_SANDBOX_API_SECRET=ABgZL7RVQoFR1qxSw-NiLSiVwR18AkqNCmxNYNk1Xtx8WjDtUAYwyEoG
PAYPAL_SANDBOX_API_CERTIFICATE=

